{
  "name": "vite",
  "version": "1.0.0",
  "description": "just checking out vite",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "John Park",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.1.4",
    "yarn": "^1.22.21"
  }
}
